<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        p{
            font-size: 50px; color: rgb(152, 167, 252); 
        }
    </style> -->
</head>
<body>
    <p style="color: rgba(125, 237, 100, 0.756);">Nghi nờ</p> 

    <h1>Nghi nờ</h1>
    <h2 style="color: rgb(67, 155, 179);">Nghi nờ</h2>
    <h1>Nghi nờ</h1>
    <h1>Nghi nờ</h1>
</body>
</html>